# !!!This file gets checked into github to support the static build!!!
REACT_APP_VERSION = "v1.0.0"
REACT_APP_CLEARANCE_NUMBER = "CL#23-3080"
REACT_APP_LAST_UPDATED = "March 13, 2025"

REACT_APP_PUBLIC_URL = ""
PUBLIC_URL = ""

#REACT_APP_DOMAIN = "https://pds-imaging.jpl.nasa.gov/api"
REACT_APP_DOMAIN = "https://nckyqwyyoc.execute-api.us-west-2.amazonaws.com/v1"
REACT_APP_DATA_ENDPOINT = "/data"
REACT_APP_SEARCH_ENDPOINT = "/search/atlas/_search"
REACT_APP_PIT_ENDPOINT = "/search/atlas/_pit"
REACT_APP_SCROLL_ENDPOINT = "/search/_search/scroll"
REACT_APP_ARCHIVE_ENDPOINT = "/search/atlas/_search"

GENERATE_SOURCEMAP = "false"

#EMAIL_CONTACT
#MAX_BULK_DOWNLOAD_COUNT