REACT_APP_VERSION = "v0.1.0"
REACT_APP_CLEARANCE_NUMBER = "CL#NN-NNNN"
REACT_APP_LAST_UPDATED = "March 3, 2021"

REACT_APP_PUBLIC_URL = "/beta"
PUBLIC_URL = "/beta"

REACT_APP_DOMAIN = "https://677j4a5k4a.execute-api.us-west-2.amazonaws.com/test"
REACT_APP_SEARCH_ENDPOINT = "/es/atlas/_search"
REACT_APP_PIT_ENDPOINT = "/es/atlas/_pit"
REACT_APP_SCROLL_ENDPOINT = "/search/_search/scroll"
REACT_APP_ARCHIVE_ENDPOINT = "/es/archive/_search"

GENERATE_SOURCEMAP = "false"